[gd_scene load_steps=3 format=2]

[ext_resource path="res://LowPolyPlanetsPack/FBX/Mercury.material" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="Steroid" type="MeshInstance"]
transform = Transform( 48, 0, 0, 0, 48, 0, 0, 0, 48, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
